<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quartz-manager-use-cases</artifactId>
        <groupId>it.fabioformosa.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simply-spring</artifactId>
    <packaging>jar</packaging>

    <name>simply-spring</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc-openapi.version>1.5.12</springdoc-openapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.fabioformosa.quartz-manager</groupId>
            <artifactId>quartz-manager-starter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>it.fabioformosa.quartz-manager</groupId>
            <artifactId>quartz-manager-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>it.fabioformosa.quartz-manager</groupId>
            <artifactId>quartz-manager-starter-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
