# quartz-manager-use-cases

./: .gitignore  README.md  pom.xml
existing-quartz/: pom.xml
existing-quartz-and-storage/: pom.xml
existing-quartz-and-storage/docker/quartzmanager-usecase/: docker-compose.yml  init-db.sh
existing-quartz-and-storage/src/main/java/it/fabioformosa/labs/existingquartzandstorage/: ExistingQuartzAndStorageApplication.java
existing-quartz-and-storage/src/main/java/it/fabioformosa/labs/existingquartzandstorage/config/: LocalSchedulerConfig.java  TriggerConfig.java
existing-quartz-and-storage/src/main/java/it/fabioformosa/labs/existingquartzandstorage/jobs/: AlbertEinsteinQuoteJob.java  SimpleJob.java
existing-quartz-and-storage/src/main/java/it/fabioformosa/labs/existingquartzandstorage/quote/: Quote.java  QuoteDTO.java  QuoteRepository.java  QuoteService.java  SampleEntityController.java
existing-quartz-and-storage/src/main/resources/: application.properties  quartz.properties
existing-quartz-and-storage/src/main/resources/db/changelog/: db.changelog-master.xml
existing-quartz-and-storage/src/main/resources/db/sql/: V2022_10_09_20_11.sql
existing-quartz-and-storage/src/test/java/it/fabioformosa/labs/existingquartzandstorage/: ExistingQuartzAndStorageApplicationTests.java
existing-quartz/src/main/java/it/fabioformosa/labs/existingquartz/: ExistingQuartzApplication.java
existing-quartz/src/main/java/it/fabioformosa/labs/existingquartz/config/: LocalSchedulerConfig.java
existing-quartz/src/main/java/it/fabioformosa/labs/existingquartz/controllers/: LocalQuartzController.java
existing-quartz/src/main/java/it/fabioformosa/labs/existingquartz/jobs/: AlbertEinsteinQuoteJob.java
existing-quartz/src/main/resources/: application.properties  managed-quartz.properties  quartz.properties
existing-quartz/src/test/java/it/fabioformosa/labs/existingquartz/: ExistingQuartzApplicationTests.java
existing-security-cookie-based/: pom.xml
existing-security-cookie-based/src/main/java/it/fabioformosa/labs/springwithsecurity/: ExistingSecurityCookieBased.java  SecurityConfiguration.java
existing-security-cookie-based/src/main/java/it/fabioformosa/labs/springwithsecurity/config/: SecurityConfiguration.java
existing-security-cookie-based/src/main/java/it/fabioformosa/labs/springwithsecurity/controllers/: SimpleController.java
existing-security-cookie-based/src/main/java/it/fabioformosa/labs/springwithsecurity/jobs/: MartinLutherKingQuoteJob.java
existing-security-cookie-based/src/test/java/it/fabioformosa/labs/springwithsecurity/: SpringWithSecurityApplicationTests.java
existing-security-header-based/: pom.xml
existing-security-header-based/src/main/java/it/fabioformosa/labs/springwithsecurity/: ExistingSecurityHeaderBased.java
existing-security-header-based/src/main/java/it/fabioformosa/labs/springwithsecurity/config/: MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
existing-security-header-based/src/main/java/it/fabioformosa/labs/springwithsecurity/controllers/: SimpleController.java
existing-security-header-based/src/main/resources/: application.properties
simply-spring/: pom.xml
simply-spring-no-security/: pom.xml
simply-spring-no-security/src/main/java/it/fabioformosa/labs/simplyspringnosec/: SimplySpringNoSecurityApplication.java
simply-spring-no-security/src/main/java/it/fabioformosa/labs/simplyspringnosec/jobs/: LaoTzuQuoteJob.java
simply-spring-no-security/src/main/resources/: application.properties
simply-spring/src/main/java/it/fabioformosa/labs/: App.java
simply-spring/src/main/java/it/fabioformosa/labs/simplyspring/: SimplySpringApplication.java  SimplySpringOpenApiConfig.java  SpringApplication.java
simply-spring/src/main/java/it/fabioformosa/labs/simplyspring/controllers/: SimpleController.java
simply-spring/src/main/java/it/fabioformosa/labs/simplyspring/jobs/: MahatmaGandhiQuoteJob.java
simply-spring/src/main/resources/: application.properties
spring-with-security/: pom.xml
spring-with-security/src/main/java/it/fabioformosa/labs/springwithsecurity/: SimpleController.java  SpringWithSecurityApplication.java
spring-with-security/src/main/resources/: application.properties
with-persistence/: pom.xml
with-persistence/docker/quartzmanager-usecase/: docker-compose.yml  init-db.sh
with-persistence/src/main/java/it/fabioformosa/labs/withpersistence/: WithPersistenceApplication.java
with-persistence/src/main/java/it/fabioformosa/labs/withpersistence/jobs/: AlbertEinsteinQuoteJob.java  SimpleJob.java
with-persistence/src/main/resources/: application.properties
with-persistence/src/test/java/it/fabioformosa/labs/withpersistence/: WithPersistenceApplicationTests.java
