quartz-manager.jobClassPackages=it.fabioformosa.labs.simplyspring.jobs
quartz-manager.oas.enabled=true
quartz-manager.security.jwt.secret="bibidibobidiboo"
quartz-manager.security.jwt.expiration-in-sec=28800
quartz-manager.security.accounts.in-memory.enabled=true
quartz-manager.security.accounts.in-memory.users[0].username=admin
quartz-manager.security.accounts.in-memory.users[0].password=admin
quartz-manager.security.accounts.in-memory.users[0].roles[0]=ADMIN