quartz-manager.jobClassPackages=it.fabioformosa.labs.withpersistence.jobs
quartz-manager.oas.enabled=true

quartz-manager.persistence.quartz.datasource.url=jdbc:postgresql://localhost:5432/quartzmanager-persistence-ex
quartz-manager.persistence.quartz.datasource.user=quartzmanagerusecase
quartz-manager.persistence.quartz.datasource.password=quartzmanagerusecase

logging.level.org.quartz=info
logging.level.it.fabioformosa=info
logging.level.org.liquibase=debug
