quartz-manager.jobClassPackages=it.fabioformosa.labs.existingquartzandstorage.jobs

spring.datasource.url=jdbc:postgresql://localhost:5432/quartzmanager-usecase
spring.datasource.username=quartzmanagerusecase
spring.datasource.password=quartzmanagerusecase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

quartz-manager.persistence.quartz.datasource.url=jdbc:postgresql://localhost:5432/quartzmanager-usecase
quartz-manager.persistence.quartz.datasource.user=quartzmanagerusecase
quartz-manager.persistence.quartz.datasource.password=quartzmanagerusecase

logging.level.org.quartz=info
logging.level.it.fabioformosa=info