spring.datasource.url=jdbc:postgresql://localhost:5432/quartzmanager-usecase
spring.datasource.username=quartzmanagerusecase
spring.datasource.password=quartzmanagerusecase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always